<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Columbi - Travel Design</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>

  <script src="js/bootstrap-datepicker.pt-BR.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
  <link href="css/columbi.css" rel="stylesheet">
  <link href="css/datepicker.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.standalone.css">-->



  <script>
    $(document).ready(function () {
      $("ul#menu-principal li").hover(function () {
        var self = $(this);
        var menu = "div.menu-" + self.data('menu');
        $(menu).css('display', 'block');
      }, function () {
        var self = $(this);
        var menu = "div.menu-" + self.data('menu');
        $(menu).css('display', 'none');
      });
      $("div.menu-experiencia").hover(function () {
        var self = $(this);
        self.css('display', 'block');
      }, function () {
        var self = $(this);
        self.css('display', 'none');
      });
      $("div.menu-destinos").hover(function () {
        var self = $(this);
        self.css('display', 'block');
      }, function () {
        var self = $(this);
        self.css('display', 'none');
      });

      $("#text-destino").on('focus', function () {
        $(this).popover();
        var popover = $(this).data('bs.popover');
        popover.config.content = $('.popover-content-destinos').html();
        popover.config.html = true;
        popover.config.placement = "bottom";
        $(this).popover('show');
        exibirMenu($(".grupo li[data-menu-index=1]"));
      }).on('focusout', function () {
        $(this).popover('hide');
      });

      $("#text-destino-2").on('focus', function () {
        $(this).popover();
        var popover = $(this).data('bs.popover');
        popover.config.content = $('.popover-content-destinos-2').html();
        popover.config.html = true;
        popover.config.placement = "bottom";
        $(this).popover('show');
        exibirMenu($(".popover-content-destinos-2 .grupo li[data-menu-index=1]"));
      }).on('focusout', function () {
        $(this).popover('hide');
      });

      $("#text-experiencia").on('focus', function () {
        $(this).popover();
        var popover = $(this).data('bs.popover');
        popover.config.content = $('.popover-content-experiencia').html();
        popover.config.html = true;
        popover.config.placement = "bottom";
        $(this).popover('show');
      }).on('focusout', function () {
        $(this).popover('hide');
      });


      $("#text-experiencia-2").on('focus', function () {
        $(this).popover();
        var popover = $(this).data('bs.popover');
        popover.config.content = $('.popover-content-experiencia-2').html();
        popover.config.html = true;
        popover.config.placement = "bottom";
        $(this).popover('show');
      }).on('focusout', function () {
        $(this).popover('hide');
      });

      $("#text-pessoas").on('focus', function () {
        $(this).popover();
        var popover = $(this).data('bs.popover');
        popover.config.content = $('.popover-content-pessoas').html();
        popover.config.html = true;
        popover.config.placement = "bottom";
        $(this).popover('show');
      });
      var $j = jQuery.noConflict();
      $('.datepicker').datepicker({
        format: 'dd/mm/yyyy',
        orientation: 'bottom auto',
        language: 'pt-BR',
        weekStart: 0,
        startDate: '0d',
        todayHighlight: true
      });
      $('.datepicker').on('changeDate', function () {
        $(this).datepicker('hide');
      });
    });
    function exibirMenu(menu) {
      var $menu = $(menu);
      var indice = $menu.data('menu-index');
      $("ul.grupo-itens-destinos").css('display', 'none');
      $("ul.grupo-itens-destinos[data-menu-index=" + indice + "]").css('display', 'block');
      $("ul.grupo li").removeClass('hover');
      $menu.addClass('hover');
    }
    function confirmSelecao(target, source) {
      $(target).val('');
      $(target).val($(source).text());
    }
  </script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img alt="Brand" src="images/logo.png" class="img-responsive">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="menu-principal" class="navbar-nav ml-auto">

          <li class="nav-item " id="lnkExperiencia" data-menu="experiencia">
            <a class="nav-link" href="javascript:;">
              EXPERIÊNCIAS
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="javascript:;">|</a>
          </li>
          <li class="nav-item expandir" id="lnkDestinos" data-menu="destinos">
            <a class="nav-link" href="javascript:;"> DESTINOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:;">|</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="false"
              aria-expanded="true">
              QUANDO IR
            </a>
            <div class="dropdown-normal" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="javascript:;">|</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:;"> INSTITUCIONAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:;">|</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="javascript:;">DICAS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="javascript:;">|</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="javascript:;"> CONTATO </a>
          </li>
          <li>

            <div class="div_atendimento">
              <div class="wrapper">


                <div class="container">
                  <p>atendimento@colombitravel.com.br</p>
                  <h2>
                    <span style="font-size:12px;">+55 11</span> 4810-5342</h2>

                  <div class="input-group left-inner-addon">

                    <input type="text" class="form-control" id="inputBusca" aria-describedby="basic-addon1">
                    <i class="fa fa-search"></i>
                  </div>


                </div>

              </div>
            </div>
          </li>

        </ul>
      </div>

    </div>


    <div id="menuDestino" class="menu-destinos">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h1>Brasil</h1>
            <ul>
              <li>FLORENÇA</li>
              <li>CHIANTI</li>
              <li>SAN GIMIGNANO</li>
              <li>SIENA</li>
              <li>MONTALCINO</li>
              <li>ASSIS</li>
              <li>ROMA</li>
            </ul>
          </div>
          <div class="span5">
            <div></div>
          </div>
          <div class="col-md-2">
            <h1>America</h1>
            <ul>
              <li>FLORENÇA</li>
              <li>CHIANTI</li>
              <li>SAN GIMIGNANO</li>
              <li>SIENA</li>
              <li>MONTALCINO</li>
              <li>ASSIS</li>
              <li>ROMA</li>
            </ul>
          </div>
          <div class="span5">
            <div></div>
          </div>
          <div class="col-md-2">
            <h1>África</h1>
            <ul>
              <li>FLORENÇA</li>
              <li>CHIANTI</li>
              <li>SAN GIMIGNANO</li>
              <li>SIENA</li>
              <li>MONTALCINO</li>
              <li>ASSIS</li>
              <li>ROMA</li>
            </ul>
          </div>
          <div class="span5">
            <div></div>
          </div>
          <div class="col-md-2">
            <h1>Ásia</h1>
            <ul>
              <li>FLORENÇA</li>
              <li>CHIANTI</li>
              <li>SAN GIMIGNANO</li>
              <li>SIENA</li>
              <li>MONTALCINO</li>
              <li>ASSIS</li>
              <li>ROMA</li>
            </ul>
          </div>
          <div class="span5">
            <div></div>
          </div>
          <div class="col-md-2">
            <h1>Europa</h1>
            <ul>
              <li>FLORENÇA</li>
              <li>CHIANTI</li>
              <li>SAN GIMIGNANO</li>
              <li>SIENA</li>
              <li>MONTALCINO</li>
              <li>ASSIS</li>
              <li>ROMA</li>
            </ul>
          </div>
          <div class="span5">
            <div></div>
          </div>
          <div class="col-md-2">
            <h1>Oceania</h1>
            <ul>
              <li>FLORENÇA</li>
              <li>CHIANTI</li>
              <li>SAN GIMIGNANO</li>
              <li>SIENA</li>
              <li>MONTALCINO</li>
              <li>ASSIS</li>
              <li>ROMA</li>
            </ul>
          </div>
        </div>
      </div>

    </div>


    <div id="menuExperiencia" class="menu-experiencia">
      <div class="container" id="menuIcones">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">

            <div class="row">
              <div class="col-sm-12">
                <img src="images/icon/wine.png" style="min-width: 80px;" class="img img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <br>
                <h4 class="titulo">Wine Expression</h4>
              </div>
            </div>

          </div>

          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="row">
              <div class="col-sm-12">
                <br>
                <img src="images/icon/mel.png" class="img img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <br>
                <h4 class="titulo">Lua de Mel</h4>
              </div>
            </div>
          </div>


          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="row">
              <div class="col-sm-12">
                <img src="images/icon/familia.png" class="img img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="titulo">Viagem em Familía</h4>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="row">
              <div class="col-sm-12">
                <img src="images/icon/ski.png" class="img img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <br>
                <h4 class="titulo">Ski e Snowboard</h4>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="row">
              <div class="col-sm-12">
                <img src="images/icon/vida.png" class="img img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <br>
                <h4 class="titulo">Vida Selvagem</h4>
              </div>
            </div>
          </div>


          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">

            <div class="row">
              <div class="col-sm-12">
                <img src="images/icon/grupo.png" class="img img-responsive">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <br>
                <h4 class="titulo">Viagem em Grupo</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="text-center">
              <img src="images/icon/hoteis.png" class="img img-responsive">
              <div class="caption">
                <br>
                <h4 class="titulo">Hoteis Experiências</h4>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="text-center">
              <img src="images/icon/sabores.png" class="img img-responsive">
              <div class="caption">
                <h4 class="titulo">Sabores e Aromas</h4>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="text-center">
              <img src="images/icon/culturais.png" class="img img-responsive">
              <div class="caption">
                <br>
                <h4 class="titulo">Essências Culturais</h4>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="text-center">
              <img src="images/icon/natureza.png" style="min-width: 80px;" class="img img-responsive">
              <div class="caption">
                <br>
                <h4 class="titulo">Natureza</h4>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-2" id="menuBox">
            <div class="text-center">
              <img src="images/icon/drive.png" class="img img-responsive">
              <div class="caption">
                <br>
                <h4 class="titulo">Drive Sport Car</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </nav>

  <div class="dicas mb-4">

    <div class="container">
      <h1>Dicas</h1>
      <br>
      <p>Somos especialistas, por isso nossas dicas são preciosas.
        <br> Veja abaixo como deixar a sua experiência ainda mais incrível!</p>
      <br>

      <span>Buscar dicas por...</span>
      <div class="container">
        <div class="row">

          <div class="col-sm-12 col-md-12 cinza">
            <div class="row">

              <form class="form-inline col-md-12" action="">
                <div class="col-sm-6 col-md-6">
                  <div class="form-group">
                    <label for="destino" id="labelConsulta">
                      <div class="seta-direita">DESTINO</div>
                    </label>
                    <input type="text" class="form-control" placeholder="" id="text-destino">
                    <div class="row popover-content-destinos" style="display:none;">
                      <div class="container" style="padding:0px; margin:0px">
                        <div class="col-md-12" style="padding:0px; margin:0px">
                          <div class="row" style="padding:0px; margin:0px">
                            <div class="col-md-4" style="padding:0px; margin-top:10px">
                              <ul class="grupo" style="width:200px;">
                                <li onmouseover="javascript:exibirMenu(this);" data-menu-index="1">
                                  <a href="javascript:;">Brasil</a>
                                </li>
                                <li onmouseover="javascript:exibirMenu(this);" data-menu-index="2">
                                  <a href="javascript:;">América</a>
                                </li>
                                <li onmouseover="javascript:exibirMenu(this);" data-menu-index="3">
                                  <a href="javascript:;">África</a>
                                </li>
                                <li onmouseover="javascript:exibirMenu(this);" data-menu-index="4">
                                  <a href="javascript:;">Asia</a>
                                </li>
                                <li onmouseover="javascript:exibirMenu(this);" data-menu-index="5">
                                  <a href="javascript:;">Europa</a>
                                </li>
                                <li onmouseover="javascript:exibirMenu(this);" data-menu-index="6">
                                  <a href="javascript:;">Oceania</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-8" style="padding:0px; margin-top:10px">
                              <ul class="grupo-itens-destinos" data-menu-index="1">
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">BRA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">BRA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">BRA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">BRA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">BRA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">BRA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">BRA FLORENÇA</a>
                                </li>
                              </ul>
                              <ul class="grupo-itens-destinos" data-menu-index="2">
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AME FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AME FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AME FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AME FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AME FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AME FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AME FLORENÇA</a>
                                </li>
                              </ul>
                              <ul class="grupo-itens-destinos" data-menu-index="3">
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AFRI FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AFRI FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AFRI FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AFRI FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AFRI FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AFRI FLORENÇA</a>
                                </li>

                              </ul>
                              <ul class="grupo-itens-destinos" data-menu-index="4">
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">ASIA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">ASIA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">ASIA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">ASIA FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">ASIA FLORENÇA</a>
                                </li>
                              </ul>
                              <ul class="grupo-itens-destinos" data-menu-index="5">
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">EURO FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">EURO FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">EURO FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">EURO FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">EURO FLORENÇA</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">EURO FLORENÇA</a>
                                </li>

                              </ul>
                              <ul class="grupo-itens-destinos" data-menu-index="6">
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">OCEAN ASSIS</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">OCEAN ASSIS</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">OCEAN ASSIS</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">OCEAN ASSIS</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">OCEAN ASSIS</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">OCEAN ASSIS</a>
                                </li>
                                <li>
                                  <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">OCEAN ASSIS</a>
                                </li>

                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="col-sm-6 col-md-6">
                  <div class="form-group">
                    <label for="quando" id="labelConsulta">
                      <div class="seta-direita">EXPERIENCIA</div>
                    </label>
                    <input type="text" class="form-control" placeholder="" id="text-experiencia">
                    
                    <div class="row popover-content-experiencia" id="experiencia" style="display:none;">
                      <div class="container" style="padding:0px; margin-top:10px;">
                        <div class="col-md-12" style="padding:0px; margin-top:10px">
                          <ul class="grupo-itens" style="padding:0px; margin:0px" data-menu-index="1">
                            <li>
                              <a href="javascript:;" onclick="confirmSelecao(document.getElementById('text-experiencia'), this)">VIDA SELVAGEM</a>
                            </li>
                            <li>
                              <a href="javascript:;" onclick="confirmSelecao(document.getElementById('text-experiencia'), this)">NATUREZA</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
      <div class="container">
        <div class="row  verde">
          <div class="col-sm-12 col-md-12">
            <h1>
              <img src="images/iconDicas.png" align="left" class="img img-responsive" alt="">
              <p>EXPERIÊNCIA COLOMBI</p>Sabores e Aromas</h1>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="container">
              <div class="row">
                <div class="col-md-12">

                  <p class="tituloDataDetalhe">RÚSSIA
                    <br>
                    <span class="tituloDataDetalhe">12 dez 2017, 09h38</span>
                  </p>
                  <h1 class="tituloDataDetalhe">Rússia 2018</h1>
                  <h2 class="descricaoDetalhe">Dicas sobre os ingressos</h2>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 faixaEscuro">
                  <p>experiências</p>
                </div>
                <div class="col-md-8 faixaClara">
                  <img src="images/iconDicas.png" align="left" class="img img-responsive" alt="">
                  <img src="images/iconDicas2.png" align="left" class="img img-responsive" alt="">
                  <img src="images/iconDicas3.png" align="left" class="img img-responsive" alt="">
                  <img src="images/iconDicas4.png" align="left" class="img img-responsive" alt="">
                </div>
              </div>
              <div class="row mt-3">
                <img src="images/detalheDica.png" style="width:100%" class="img img-responsive" alt="">
              </div>

              <p class="mt-3 texto">Osant faciur, sedipsum quiam ex eos reribus sinum aut alique nis denditatet re erciis dolorem dia pe maio ea
                qui odi coribust, ommolupta pero velitat usametu sanderro maxim audam restota tatius qui re audigenti rerum
                sent quam quibusda eat et ab is reperun daestem. Itatiam ab ipicte nonsequi secust voluptae reptam voluptis
                dolorero es mo magnat aut ium, que nonsequi consequi sam eum volupitaspel esed eiumeture volecerrore volupta
                qui arum es est aut aces doloressed molupta suntendel mos cusae rem rehent.Agnati consedi gnatiis modiore
                ssitatet, a dolorecat. Met acea volupta que eum aut ipidest otaspic ilitatio. Alis cus molestia volupid que
                mod qui am que veligen dipiendae nis sae doluptias minus nonsequia seque eaturis as est, cum quas doles si
                berumquod molutat iusdant odiciunt ullupta conse elici volo volore maxim veria perum verio. Paritetur re
                conessum eicia nis quo ipsus quid modis doluptatem nos esequi to blabo. Nequi reictio idem non reptatur?
                At acimusapid eostem quiatianis non et et, sum eos aut omnis modi dipsuntio omnis ut aliqui sed ma namusap
                ienecta tendisi tature pra voles volenit re, es nus nam et es doluptintur? Natis que volupti tempernam volorest,
                odite ne volorehendae atendae es corit harum ame laccullam quam essitio reptatius experci sit quis exceper
                ionsequatus rem faccum recatest voluptur?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <h5 class="card-header text-center">ROTEIROS SELECIONADOS</h5>
              <div class="card-body" id="card-body-roteiro">
                <div class="row">
                  <div class="col-lg-12 col-sm-12 portfolio-item">
                    <div class="card h-100" id="semBorda">

                      <img class="card-img-top fade" src="images/roteiroDetalhe.png" alt="">

                      <div id="faixaRoteirosRelacionados">
                        <p>
                          <b>Roteiro</b>
                          <br> primeiro
                          <span>
                            <i class="fa fa-plus-circle"></i>
                          </span>
                        </p>
                      </div>
                      <div class="card-body" id="card-body-roteiroCorpo">
                        <h4 class="card-title ml-2">
                          <a href="#">Sabores e Aromas</a>
                        </h4>
                        <p class="subTitulo ml-2">12 noites / 14 dias</p>
                        <p class="descricao ml-2">Evelitis simus vendit alitatiorem volorerae omnim quodios nis dererit, volupti intis eum el earum
                          eicime et volectius exceperum, officimpori doloribus etum</p>
                        <p class="valor ml-2">a partir de R$ 5.000,00 / pessoa</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12 col-sm-12 portfolio-item">
                    <div class="card h-100" id="semBorda">
                      <img class="card-img-top fade" src="images/roteiroDetalhe.png" alt="">
                      <div id="faixaRoteirosRelacionados">
                        <p>
                          <b>Roteiro</b>
                          <br> primeiro
                          <span>
                            <i class="fa fa-plus-circle"></i>
                          </span>
                        </p>
                      </div>
                      <div class="card-body" id="card-body-roteiroCorpo">
                        <h4 class="card-title ml-2">
                          <a href="#">Sabores e Aromas</a>
                        </h4>
                        <p class="subTitulo ml-2">12 noites / 14 dias</p>
                        <p class="descricao ml-2">Evelitis simus vendit alitatiorem volorerae omnim quodios nis dererit, volupti intis eum el earum
                          eicime et volectius exceperum, officimpori doloribus etum</p>
                        <p class="valor ml-2">a partir de R$ 5.000,00 / pessoa</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>


          </div>
        </div>
      </div>



    </div>
  </div>



  <h1 class="my-4 text-center" id="Desejo">... qual o seu desejo?</h1>

  <div class="jumbotron">
    <div class="container">
      <form class="form-inline" action="/action_page.php">

        <div class="input-group mb-2 mr-sm-2">
          <input type="text" class="form-control" placeholder="DESTINO" id="text-destino-2">
          
          <div class="row popover-content-destinos-2" style="display:none;">
            <div class="container" style="padding:0px; margin:0px">
              <div class="col-md-12" style="padding:0px; margin:0px">
                <div class="row" style="padding:0px; margin:0px">
                  <div class="col-md-4" style="padding:0px; margin-top:10px">
                    <ul class="grupo" style="width:200px;">
                      <li onmouseover="javascript:exibirMenu(this);" data-menu-index="1">
                        <a href="javascript:;">Brasil</a>
                      </li>
                      <li onmouseover="javascript:exibirMenu(this);" data-menu-index="2">
                        <a href="javascript:;">América</a>
                      </li>
                      <li onmouseover="javascript:exibirMenu(this);" data-menu-index="3">
                        <a href="javascript:;">África</a>
                      </li>
                      <li onmouseover="javascript:exibirMenu(this);" data-menu-index="4">
                        <a href="javascript:;">Asia</a>
                      </li>
                      <li onmouseover="javascript:exibirMenu(this);" data-menu-index="5">
                        <a href="javascript:;">Europa</a>
                      </li>
                      <li onmouseover="javascript:exibirMenu(this);" data-menu-index="6">
                        <a href="javascript:;">Oceania</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-8" style="padding:0px; margin-top:10px">
                    <ul class="grupo-itens-destinos" data-menu-index="1">
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">BRA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">BRA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">BRA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">BRA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">BRA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">BRA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">BRA FLORENÇA</a>
                      </li>
                    </ul>
                    <ul class="grupo-itens-destinos" data-menu-index="2">
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AME FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AME FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino'), this)">AME FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AME FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AME FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AME FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AME FLORENÇA</a>
                      </li>
                    </ul>
                    <ul class="grupo-itens-destinos" data-menu-index="3">
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AFRI FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AFRI FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AFRI FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AFRI FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AFRI FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">AFRI FLORENÇA</a>
                      </li>

                    </ul>
                    <ul class="grupo-itens-destinos" data-menu-index="4">
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">ASIA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">ASIA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">ASIA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">ASIA FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">ASIA FLORENÇA</a>
                      </li>
                    </ul>
                    <ul class="grupo-itens-destinos" data-menu-index="5">
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">EURO FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">EURO FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">EURO FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">EURO FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">EURO FLORENÇA</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">EURO FLORENÇA</a>
                      </li>

                    </ul>
                    <ul class="grupo-itens-destinos" data-menu-index="6">
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">OCEAN ASSIS</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">OCEAN ASSIS</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">OCEAN ASSIS</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">OCEAN ASSIS</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">OCEAN ASSIS</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">OCEAN ASSIS</a>
                      </li>
                      <li>
                        <a href="javascript:;" class="ml-2" onclick="confirmSelecao(document.getElementById('text-destino-2'), this)">OCEAN ASSIS</a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>


        <div class="input-group mb-2 mr-sm-2">
          <input type="text" class="form-control datepicker" placeholder="DATA DA VIAGEM" id="text-data-viagem">
        </div>

        <div class="input-group mb-2 mr-sm-2">
          <input type="text" class="form-control" placeholder="EXPERIÊNCIA" id="text-experiencia-2">
         
          <div class="row popover-content-experiencia-2" id="experiencia" style="display:none;">
            <div class="container" style="padding:0px; margin-top:10px;">
              <div class="col-md-12" style="padding:0px; margin-top:10px">
                <ul class="grupo-itens" style="padding:0px; margin:0px" data-menu-index="1">
                  <li>
                    <a href="javascript:;" onclick="confirmSelecao(document.getElementById('text-experiencia-2'), this)">VIDA SELVAGEM</a>
                  </li>
                  <li>
                    <a href="javascript:;" onclick="confirmSelecao(document.getElementById('text-experiencia-2'), this)">NATUREZA</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>

        <div class="input-group mb-2 mr-sm-2">
          <input type="text" class="form-control" placeholder="PESSOAS" id="text-pessoas">
          <div class="row popover-content-pessoas" style="display:none;">
            <div class="container">
              <div class="col-md-12">

                <div class="form-group row mt-3">
                  <div class="col-md-6">
                    <input class="form-control" id="pessoas" type="text" placeholder="ADULTO">
                  </div>

                  <div class="col-md-6">
                    <input class="form-control" id="pessoas" type="text" placeholder="CRIANÇA">
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <button type="button" class="btn btn-primary mb-2" id="buscar">Buscar</button>

      </form>
    </div>
  </div>

  <footer class="py-5">
    <div class="container">
      <p class="m-3 text-center text-white">
        <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> &nbsp; &nbsp;
        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
      </p>
      <p class="m-3 text-center text-white">Av. 9 de Julho, 5229 · 1o andar · Jardins · São Paulo/SP · Brasil · + 55 11 4810.5342 · atendimento@colombitravel.com.br</p>
    </div>
    <!-- /.container -->
  </footer>
  <script>
    $(document).ready(function () {
      var itemsMainDiv = ('.MultiCarousel');
      var itemsDiv = ('.MultiCarousel-inner');
      var itemWidth = "";

      $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
          click(0, this);
        else
          click(1, this)
      });

      ResCarouselSize();




      $(window).resize(function () {
        ResCarouselSize();
      });

      //this function define the size of the items
      function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
          id = id + 1;
          var itemNumbers = $(this).find(itemClass).length;
          btnParentSb = $(this).parent().attr(dataItems);
          itemsSplit = btnParentSb.split(',');
          $(this).parent().attr("id", "MultiCarousel" + id);


          if (bodyWidth >= 1200) {
            incno = itemsSplit[1];
            itemWidth = sampwidth / incno;
          }
          else if (bodyWidth >= 992) {
            incno = itemsSplit[1];
            itemWidth = sampwidth / incno;
          }
          else if (bodyWidth >= 768) {
            incno = itemsSplit[1];
            itemWidth = sampwidth / incno;
          }
          else {
            incno = itemsSplit[0];
            itemWidth = sampwidth / incno;
          }
          $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
          $(this).find(itemClass).each(function () {
            $(this).outerWidth(itemWidth);
          });

          $(".leftLst").addClass("over");
          $(".rightLst").removeClass("over");

        });
      }


      //this function used to move the items
      function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
          translateXval = parseInt(xds) - parseInt(itemWidth * s);
          $(el + ' ' + rightBtn).removeClass("over");

          if (translateXval <= itemWidth / 2) {
            translateXval = 0;
            $(el + ' ' + leftBtn).addClass("over");
          }
        }
        else if (e == 1) {
          var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
          translateXval = parseInt(xds) + parseInt(itemWidth * s);
          $(el + ' ' + leftBtn).removeClass("over");

          if (translateXval >= itemsCondition - itemWidth / 2) {
            translateXval = itemsCondition;
            $(el + ' ' + rightBtn).addClass("over");
          }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
      }

      //It is used to get some elements from btn
      function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
      }

    });

  </script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>